is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Desafios_intermedi치rios_.NET
build_property.ProjectDir = D:\Narde\Desafios-DIO .NET\Desafios intermedi치rios C#\Desafios intermedi치rios .NET\Desafios intermedi치rios .NET\
